--cpu Cortex-M3
".\objects\amadeusmain.o"
".\objects\nixieapp.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\oled.o"
".\objects\highvoltage.o"
".\objects\nixietube.o"
".\objects\keyboard.o"
".\objects\ledtimer.o"
".\objects\ds3231.o"
".\objects\beep.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\tim.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_exti.o"
--strict --scatter ".\Objects\NixieTube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NixieTube.map" -o .\Objects\NixieTube.axf